language: node_js
node_js: '0.12'
before_install: npm install grunt-cli -g
install: npm install
sudo: required
before_script: grunt build
notifications:
  slack:
    secure: YfFNndLTev8KzFRvHCPwJjYm7MruS6aA64fRriQuTItSrA8V3a0/kq8HnQVz37Y5dfedRjgO872oFwB65TVYruR3iio0FXfeeDER8XtUUhSNQAAyUXf9Fb07vbmZ13mde90CZzY2PpWMjt8yAKd/S34KzYKdTmeXjcM5epiTOsH5FqYJfpQC4iTpRZQVoiq8dxwALwNQSL4dg7Kl5Ymh7OxvSvwXxUDnwCziQFZKs6pd1GOtiJJBgkrIR5faAtxo3jI8EN7tm5fO7uiDoLehggULUcYvNyVTFff3WmLj5DMKeiWEfQYzl5fdGdxwtg3khciC0s5YezNhBmQzT0uetpyx7uxsRPfx9cKWOHOm41XBrXPDQllyl3u47+RDxobNPt7yZyyYw6dwOhHdOplHpp5TFRCUfXhzrDziMJxSxpmVyqw8TgoPoAjyikf9aNUP0d4OHnXU5d7Ri8N4mwP3sGmqde5YoMgz3opYtxK63YlREpwu+wDGQsAf+dFeDhTlYPipjwgpC8K9ngoXHJbnGPjzQTCj6aNGpBiHBqLLPy8jS0sS05k9DWEIz8I4J28GV14dTH9Cd1ekeZGJ2ZYXgcF8GANEiuPUd+5ZJEmn1WiJPa4nxOT8/uTtKSK6LMvBNMX9rQUON0avl+i15GoB59qaKmgM+cdcpj99XUmn1o4=
deploy:
  provider: heroku
  api_key:
    secure: LCn7WS3d0/PK3Q9my948+m31SUJQ6QytNMn11bKOS+TsG0G3KQ2QKatW/fYqqG7b9y3PDcpXvA0DuFjDJS6mmzdOnHUye5YGHI66xRqS+w4ibGkjWnd+G759Quq9g4XrHZKCfgWDw0R6dUdaORHIuQ5ygYYlLfWOrvyDmdT6VQTinzAd5gScOX1uOK9LbGbAhBeUAEfxuRGuNfh6x8ZmD7zktIGgqZ2FYS6py9VEoCZl0pj4jNXrBmPyYni9M3k+zIvvLAV15PvXNQT73q76q/lUQV9HzhmSyEydNQ4zLe6XVfxIR5L01wrRx6IlH6K94LLWUEW75HJ9YzPKrWgbGsmMDh2UMYbGrd7Fo2I/kXDyfQEyqpwBuUrTju3MgMAWhYN4A1yrfgJBJ4eoFTU3jvnWGjQQ5Ym7oC0X/3eIB36RkcC3umUBBz2dCv6s6RS6lHuB6SLJSfRGZaSxyrwHYZZG9J3aAeqDugVYxfMTl0BbFYFWuUQ3fw6g9Ut2XcaxSL11kcQPuLHtP9TE/dypgxdoMAZBFnZ9CgeqpyhibHR/3Azn4N+VpKiAK7i4jpKk0oR3ecOGPxZJ7YD704IX5M+BJZ6W1tQc21XCLinEVQNy5bF7KPNLIvixtM0XslBUP8V2GJPZ6gcvTfaUBzRdKowssz/fnBuM0KyvyHAGRQg=
  app: clipr-app
  on:
    repo: BitsPleaseMKS/Clipr
    branch: dev
