language: node_js
node_js: '0.12'
before_install: npm install grunt-cli -g
install: npm install
sudo: required
before_script: grunt
notifications:
  slack:
    secure: YfFNndLTev8KzFRvHCPwJjYm7MruS6aA64fRriQuTItSrA8V3a0/kq8HnQVz37Y5dfedRjgO872oFwB65TVYruR3iio0FXfeeDER8XtUUhSNQAAyUXf9Fb07vbmZ13mde90CZzY2PpWMjt8yAKd/S34KzYKdTmeXjcM5epiTOsH5FqYJfpQC4iTpRZQVoiq8dxwALwNQSL4dg7Kl5Ymh7OxvSvwXxUDnwCziQFZKs6pd1GOtiJJBgkrIR5faAtxo3jI8EN7tm5fO7uiDoLehggULUcYvNyVTFff3WmLj5DMKeiWEfQYzl5fdGdxwtg3khciC0s5YezNhBmQzT0uetpyx7uxsRPfx9cKWOHOm41XBrXPDQllyl3u47+RDxobNPt7yZyyYw6dwOhHdOplHpp5TFRCUfXhzrDziMJxSxpmVyqw8TgoPoAjyikf9aNUP0d4OHnXU5d7Ri8N4mwP3sGmqde5YoMgz3opYtxK63YlREpwu+wDGQsAf+dFeDhTlYPipjwgpC8K9ngoXHJbnGPjzQTCj6aNGpBiHBqLLPy8jS0sS05k9DWEIz8I4J28GV14dTH9Cd1ekeZGJ2ZYXgcF8GANEiuPUd+5ZJEmn1WiJPa4nxOT8/uTtKSK6LMvBNMX9rQUON0avl+i15GoB59qaKmgM+cdcpj99XUmn1o4=
deploy:
  provider: heroku
  api_key:
    secure: F7LiFLjeNLrjpaCjtf1T1amJvzQoKH4piiaTijrLJf304hPKQxISfvZ04pQ6BMCfi5yvJqbIymte8cKPSN9lK5kk5LXVySUF3Tp7Oka5+lECVb7Imfd2hcDwPLuklO0qWcrr03+o9bTK3fi8/U7tevh7xv68Zd7KR1p00unDxgDL4QM9KfSi0ArADwZKSRj/xwi40hhK4liL6wuOdsRV9v5rZkRkLtL/VTh3LCpTd9UNZy8PxO9ztMgHDFuinWv1c6jUZtJAa+SxTjEh5p52NumAH3K6INWzQYa0/GBHAF7gcKPgWg5CeFvC6tsPggIy6zaToU2dWOn4jNw6VAr2qq9ivf8ZvV/AGaDqCqXoRo8mjxaY/SSL/idoMjwqqhj2Ou8r0DQG8QcU0HgeRimx3OetuP5utQfTQ5ZcuFjxKz0YB0mOf2PxU72UW2m5IHKtHumL0YedLF5UQ9mdrnXmRZvA6it3SvQSwUH+grwHE8drP6+jBuR/spmBd6del1kKVXRhFcv5g3I44OX6Y1ul0162HpuyvaO9ogKhG6d27BJFT/TpTYMEkxNz2CymzzvJUxCqJrsFj4FNDmSbySyY0yVHaVPB6Drqkri/c+/sarYADbTwLLqpJIl/jLRgCv6l6wmekaTCxsjwHIKqItKaM7MBzlqs3nWi/yp53sOJu0s=
  app: glacial-fjord-3648
  on:
    repo: minseokim/Clipr
