language: node_js
node_js: '0.12'
before_install: npm install grunt-cli -g
install: npm install
sudo: required
before_script: grunt build
script: grunt
notifications:
  slack:
    secure: D72wD9YFpbmlgl0zZ+8eHtQzBzqyA2bqvwBSxr+SVRJ+Ur4YyQK+2w9DI/jxj1OLAO5ujJn9aMZNJMxGDcxGVexhskmIqIvzUjbdG1cSiGT5URjVUDx0uiz82I7lQAYLwkAH7z6667XUezi+zHhiH0xhc1nS6RpvlyE03+ixaoX8O+ju7m63hSQU6ZH0RAKxQwPgPLlGHE6DBBBfcIaAn7H6h7pTSeulXqeCGRy8O5/ejPCRrSDjaq+0/i/t5CLLTNbvCHMUraApaMQFEBidzDLP8joIfc+9igLWZcdv9mdMGQ9ZrpFYyFxUNIZYiW7ELAjzyvVLWxRRGNZIIwWZ2mIP/9Lgz+iJRJQRBUFftHdX7dD98D/C72lf/MrYNYwwfvJhcGcifOikRKk16NJJK3Zu9A5mZhnxOp/fsYXZALezYuJdiR/9U6/ZJZfgHSPyDCZ95pdwcBt86BqVxHmFItAkhhZUbYc/QPLHydQJ1loo/BMrZlM4mXa1ZFkhC82D4bOb51go170G38j9SYgvQFjLUM1DNYW2aewaOjcZQHfPGXeoy6Cjz3//WKuXgFB2g4+0zjVcXmit6a1h0UYc5OXq48ED1ugnkZPk08uT0L+xxnY4uO3dIKNMY67MLWJRQZLLFGfSVQ6kio/0LjcatXA2cqWOtNhey1Wivc5dE34=
deploy:
  provider: heroku
  api_key:
    secure: F7LiFLjeNLrjpaCjtf1T1amJvzQoKH4piiaTijrLJf304hPKQxISfvZ04pQ6BMCfi5yvJqbIymte8cKPSN9lK5kk5LXVySUF3Tp7Oka5+lECVb7Imfd2hcDwPLuklO0qWcrr03+o9bTK3fi8/U7tevh7xv68Zd7KR1p00unDxgDL4QM9KfSi0ArADwZKSRj/xwi40hhK4liL6wuOdsRV9v5rZkRkLtL/VTh3LCpTd9UNZy8PxO9ztMgHDFuinWv1c6jUZtJAa+SxTjEh5p52NumAH3K6INWzQYa0/GBHAF7gcKPgWg5CeFvC6tsPggIy6zaToU2dWOn4jNw6VAr2qq9ivf8ZvV/AGaDqCqXoRo8mjxaY/SSL/idoMjwqqhj2Ou8r0DQG8QcU0HgeRimx3OetuP5utQfTQ5ZcuFjxKz0YB0mOf2PxU72UW2m5IHKtHumL0YedLF5UQ9mdrnXmRZvA6it3SvQSwUH+grwHE8drP6+jBuR/spmBd6del1kKVXRhFcv5g3I44OX6Y1ul0162HpuyvaO9ogKhG6d27BJFT/TpTYMEkxNz2CymzzvJUxCqJrsFj4FNDmSbySyY0yVHaVPB6Drqkri/c+/sarYADbTwLLqpJIl/jLRgCv6l6wmekaTCxsjwHIKqItKaM7MBzlqs3nWi/yp53sOJu0s=
  app: clipr-app
  on:
    repo: cygomez/Clipr