language: node_js
node_js:
  -"0.11"
  -"0.10"
before_script:
  -npm install -g grunt
script: grunt
notifications:
  slack:
    on_sucess: always
    on_failure: always
    travis encrypt "mks25:qYSMSKnP0ZQerzjYAi8sJ1iT" --add notifications.slack